<?xml version="1.0" encoding="utf-8"?>

<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delicoin.antojitos.MainActivity"
    tools:showIn="@layout/activity_main">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFontWhite"
        android:orientation="vertical"-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"-->

        <com.delicoin.antojitos.tindercard.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/colorFontWhite"
            android:foregroundGravity="center_horizontal"
            app:rotation_degrees="15.5"/>

        <include
            layout="@layout/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <!--/FrameLayout-->
</merge><!--/LinearLayout>

</LinearLayout-->




